# Pagina's
home:
  # Data elementen per pagina
  data:
    - countries
  # HTML layout per pagina
  layout:
    body:
      header:
        h1.indy-color: T-Reizen
      main:
        list['countries']:
          section.yeet-color:
            - h2: list-item['name']
            - p.yeet-color: list-item['description']
          
            - list[list-item['regions']]:
                div:
                  - h3: list-item['name']
                  - p: list-item['description']


    