[tool.poetry]
name = "13_phreeter"
version = "0.1.0"
description = ""
authors = ["Timothy Sealy <timothy.sealy@gmail.com>"]

[tool.poetry.dependencies]
python = "^3.10"
Flask = "^2.1.2"
overpy = "^0.6"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
