[tool.poetry]
name = "01_travel_app"
version = "0.1.0"
description = ""
authors = ["Timothy Sealy <timothy.sealy@gmail.com>"]

[tool.poetry.dependencies]
python = "^3.8"
wikipedia = "^1.4.0"
geopy = "^2.1.0"
PyYAML = "^5.4.1"
SQLAlchemy = "^1.4.21"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
